header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	width: 100%

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 15px
		align-items: center
		color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
            border-right: none
            
.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	mix-blend-mode: normal
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-style: normal
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	&_call
		margin-top: 21px
		font-style: normal
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		font-style: normal
		font-weight: normal
		font-size: 21px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF

	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-style: normal
		font-weight: normal
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin: 0
		font-style: normal
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px

	&_subheader
		margin: 0
		margin-top: 22px
		font-style: normal
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px

	&_descr
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 115px auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-style: normal
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	display: block
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-style: normal
	font-weight: normal
	font-size: 11px
	text-align: center
	line-height: 30px
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	z-index: 2
	&_white
		background-color: #FFFFFF /* ?????????????? */
		color: #070716

.title
	display: block
	margin-bottom: 0
	margin-top: 38px 
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF

.subtitle
	margin-top: 5px
	font-style: normal
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF

.reasons
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
		
		.reason_round
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			margin-left: 33px
			margin-right: 25px
			width: 116px
			min-width: 100px
			height: 116px
			background: #1EACC7
	

		.reason_name
			max-width: 100%
			font-style: normal
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: $main-color
			text-decoration: underline

		.reason_descr
			max-width: 100%
			font-style: normal
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020


.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50% /* от края отодвинули, но расчет до крайней левой точки */
			transform: translateX(-50%) /* возвращаем влево на половину размера самого круга */
			border-radius: 100%
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color


.choice
	position: relative
	min-height: 900px
	.black
		min-height: 500px
		background: #070716
		width: 100%
		padding-top: 57px
	.white
		min-height: 400px
		background: url('../img/mobile_app.png') center (center / cover) no-repeat
		padding-top: 210px
		&_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222
	&_img
		position: absolute
		z-index: 1
		top: 234px
		left: 50%
		transform: translateX(-50%)

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: normal
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none /* чтобы убрать значки листа по умолчанию */
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222	
			margin-bottom: 10px
			&::before
				content: ''
				/* display: inline-block  картинку чуть смещаем методом тыка на уровень текста  */
				/* vertical-align: middle */
				/* transform: translate(-5px, -2px) (Оx, Oy) */
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.svg) center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../icons/check_red.svg) center (center / cover) no-repeat
		
.world
	position: relative
	min-height: 720px
	padding-top: 50px
	background: url('../img/in_all_world.png') center (center / cover) no-repeat
	.all_city
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		font-weight: normal
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6

.footer
	min-height: 156px
	padding: 11px 0 40px 0
	position: relative
	&_divider
		margin: 0 auto
		width: 300px
		height: 7px
		background: #1FBAD6
	&_black
		display: flex
		justify-content: center
		.footer_link
			margin: 32px 24px 0 24px
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
	&_grey
		display: flex
		justify-content: center
		.footer_link
			margin: 17px 11px
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
	&_lg
		display: flex
		justify-content: center
		font-weight: normal
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
	&_social
		position: absolute
		top: 50px
		left: 20px
		width: 180px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_mobile
		display: flex
		position: absolute
		right: 21px
		top: 50px
		.icon_bottom
			background-image: url("../img/modile.png")
			background-size: 315% auto
			background-position: 0px 0px
			height: 50px
			width: 92px
			margin-left: 10px
			background-repeat: no-repeat
		.apple
				background-position: 0px 0px
		.google
				background-position: -99px 0px
		.windows
				background-position: -197px 0px

.xs-visible
	display: none
		



		

/* .choice
	position: relative
	min-height: 900px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	.black
		position: absolute
		left: 0
		top: 0
		height: 502px
		width: 100%
		background: #070716
		z-index: 1
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		text-align: center;
		color: #222222; */