@media ( max-width:  1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_logo
            img
                margin-top: 11px
        &_btn
            width: 100%
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
    .choice
        .no_white
            display: none
    .footer
        &_social
            top: 110px
            width: 160px
        &_mobile
            top: 110px
    

@media ( max-width:  991px)
    .menu
        padding: 13px 17px
        &_item
            padding-right: 15px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
                margin-top: 20px
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100% 
    .promo 
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 16px
        &_btn
            margin: 100px auto
    .title
            font-size: 32px
            margin-top: 21px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        .reason_round
            margin: 0 0
        .reason_name
            margin-top: 20px
        .reasom_descr
            width: 300px
    .mobile
        &_item
            width: 230px
            height: 230px
            &_subtitle
                font-size: 19px
    .choice
        min-height: 800px
        .white
            min-height: 300px
    .require
        &_list
            li
                font-size: 14px
                line-height: 17px
    .footer
        &_mobile
            top: 150px
        &_social
            top: 150px


@media ( max-width:  767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        .reason_name
            display: flex
            justify-content: center
        .reason_descr
            display: flex
            justify-content: center
    .choice
        min-height: 800px
        &_img
            width: 550px
        .white
            min-height: 300px
            padding-top: 130px

@media ( max-width:  575px)
    .menu
        width: 85%
    nav
        height: 30px 
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 120px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 28px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
            .reason_round
                width: 100px
                height: 100px
        .reason_name
            width: 100%
            margin-top: 27px
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 15px

    .mobile
        &_item
            &_subtitle
                font-size: 17px
    .choice
        min-height: 420px
        .black
            min-height: 420px
            .title
                display: none
            .subtitle
                display: none
        &_img
            width: 300px
            top: 130px
        .white
            display: none
        .no_white
            display: block
            color: #fff
            margin-top: 250px
            font-size: 15px
    .require
        padding: 66px 0 20px 0
        &_descr
            font-size: 15px
        &_block
            margin: 20px
    .world
        min-height: 450px
        .all_city
            font-size: 12px
            bottom: 10px
    .footer
        &_divider
            width: 270px
        &_black
            .footer_link
                margin: 32px 0px 0 23px
                font-size: 12px
        &_grey
            width: 100%
            flex-wrap: wrap
            .footer_link
                margin: 5px 24px
        &_social
            top: 160px
            left: 50%
            transform: translateX(-50%)
        &_mobile
            top: 210px
            left: 0.5vw
/*             transform: translateX(-50%) */

